.u_msg_ipt {
	width: 100%;
	height: 60px;
	display: block;
	resize: none;
}

.u_chat_helper {
	display: inline-block;
	margin: 6px 12px;
	font-size: 26px;
	cursor: pointer;
	&.on {
		color: orange;
	}
}

.video {
	display: inline-block;
	width: 50%;
}

.g_chat_info {
	height: 48px;
	.u_status {
		float: right;
		height: 48px;
		line-height: 48px;
	}
	.u_other {
		float: left;
		max-width: 90%;
		word-wrap: break-word;
	}
}

.g_chat_dlg {
	.u_msg {
		display: inline-block;
		padding: 10px 10px;
		background-color: aliceblue;
		font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
	}
	.u_msg_loc {
		width: 300px;
		height: 200px;
	}
	.g_line {
		margin: 5px 0;
		p {
			margin: 0;
		}
	}
	.u_self {
		float: right;
		margin-right: 1em;
	}
}

.clearfix:after {
	display: block;
	clear: both;
	width: 100%;
	height: 0;
	visibility: hidden;
	content: "";
}