.g_room {
	padding: 1em;
	height: 2em;
	line-height: 2em;
	.u_name {
		overflow: hidden;
		text-align: center;
	}
	.u_btn {
		float: right;
	}
}

.g_gc_dlg {
	.g_left{
		width: 68%;
		float: left;
		height: 100%;
		padding-right: 2%;
		border-right: 1px solid #DDD;
	}
	.g_right {
		overflow: hidden;
		height: 100%;
		padding-left: 2%;
	}
	.m_msg {
		height: 80%;
		overflow: auto;
	}
	.g_ipt {
		height: 20%;
		.u_ipt {
			resize: none;
			width: 100%;
			height: 100%;
			margin: 0;
			box-sizing: border-box;
		}
	}
	.u_subject {
		height: 20%;
		text-align: center;
		border-bottom: 1px solid #DDD;
	}
	.m_user {
		height: 80%;
		text-align: center;
		.g_user {
			height: 2em;
			line-height: 2em;
			cursor: pointer;
			&:hover {
				background-color: #DDD
			}
		}
	}
	.u_affi {
		float: right;
	}
	.u_affi_none {
		visibility: hidden;
	}
	.u_affi_member {
		color: #000;
	}
	.u_affi_admin {
		color: #428bca;
	}
	.u_affi_owner {
		color: #d9534f;
	}
	.u_msg{
		display: inline-block;
		padding: 10px 10px;
		background-color: aliceblue;
	}
	.g_line {
		margin: 5px 0;
		p {
			margin: 0;
		}
	}
	.u_self {
		float: right;
		margin-right: 1em;
	}
	.u_other {
		float: left;
		max-width: 90%;
		word-wrap: break-word;
	}
}

.m_gc_cfg {
	float: left;
	margin: 0.5em 0;
	line-height: 2em;
	.u_cfg {
		padding: .3em;
		border-radius: 3px;
		cursor: pointer;
		&:hover {
			background-color: #404040;
			color: #fff;
		}
	}
}

.g_gc_menu {
	position: absolute;
	z-index: 999999;
	.u_change_affi {
		padding: .3em 1em;
		cursor: pointer;
		&:hover {
			background-color: #DDD;
		}
	}
}

