@font-face {
	font-family: "iconfont";
	src: url('/src/font/iconfont.eot'); /* IE9 */
	src: url('/src/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('/src/font/iconfont.woff') format('woff'), /* chrome、firefox */
	url('/src/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
	url('/src/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

#J_main {
	position: relative;
}

#J_tool {
	height: 34px;
	margin: 0;
	li {
		float: right;
		display: inline-block;
		text-align: center;
		cursor: pointer;
		padding: 4px;
		font-size: 24px;
		&:hover {
			background-color: rgb(64, 64, 64);
			color: #fff;
		}
	}
}
