#J_report {
    .left_ctn {
        width: 400px;
        height: 500px;
        float: left;
        textarea {
            width: 100%;
            height: 450px;
            resize: none;
        }
    }
    .ui-button {
        margin-top: 20px;
    }
    .report {
        width: 500px;
        height: 500px;
        float: right;
    }
}